sonar.projectKey=prm-mi_prm-mi-infra
sonar.organization=prm-mi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PRM-MI-Infra
sonar.projectVersion=1.0

sonar.python.version=3.9

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=lambda/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8